bright-room/todo-app/.github/actions/gradle-action/action.yaml
---
name: "Gradle action"
description: "Gradle action"
inputs:
  command:
    description: "Run command"
    required: true
runs:
  using: "composite"
  steps:
  - uses: "actions/setup-java@v4"
    with:
      distribution: "corretto"
      java-version: 21
  - shell: "bash"
    run: "chmod +x gradlew"
  - shell: "bash"
    run: "./gradlew ${{ inputs.command }}"

bright-room/todo-app/.github/workflows/check-lint-and-test.yaml
- name: "Check test with Gradle"
  uses: "./.github/actions/gradle-action"
  with:
    command: "test"

bright-room/todo-app/.github/workflows/check-lint-and-test.yaml
- name: "Check with Gradle"
  uses: "./.github/actions/gradle-action"
  with:
    command: "spotlessCheck"

bright-room/todo-app/.github/workflows/check-lint-and-test.yaml
- name: "Check with Gradle"
  uses: "./.github/actions/gradle-action"
  with:
    command: "check -x integrationTest"