bright-room/todo-app/.github/actions/gradle-action/action.yaml
---
name: "Gradle action"
description: "Gradle action"
inputs:
  command:
    description: "Run command"
    required: true
runs:
  using: "composite"
  steps:
  - uses: "actions/setup-java@v4"
    with:
      distribution: "corretto"
      java-version: 21
  - shell: "bash"
    run: "chmod +x gradlew"
  - shell: "bash"
    run: "./gradlew ${{ inputs.command }}"

bright-room/todo-app/.github/workflows/check-migration-scripts.yaml
- name: "Execute migrate"
  uses: "./.github/actions/gradle-action"
  with:
    command: ":backend:infrastructure:migration:executor:bootRun"

bright-room/todo-app/.github/workflows/check-migration-scripts.yaml
- name: "Generate migration script"
  uses: "./.github/actions/gradle-action"
  with:
    command: ":backend:infrastructure:migration:generator:bootRun"

bright-room/todo-app/.github/workflows/on-pull-request.yaml
- name: "Check with Gradle"
  uses: "./.github/actions/gradle-action"
  with:
    command: "check"